# quarkus-jaxrs-reproducer

./: README.md  pom.xml
src/main/java/com/example/: ItemLogsResource.java  ItemsResource.java
